# Floating, scratchpad
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, move scratchpad, focus
# for_window [class="^Trilium Notes$"] floating enable, move scratchpad, focus
# for_window [app_id="ncmpcpp"] floating enable, move scratchpad, focus
for_window [app_id="com.rafaelmardojai.Blanket"] floating enable, move scratchpad, focus
# for_window [title="^.*dendron .Workspace.*$" class="Code"] floating enable, move scratchpad, focus
for_window [app_id="blueman-manager"] floating enable, move scratchpad, focus
for_window [app_id="pavucontrol"] floating enable, move scratchpad, focus
for_window [class="obsidian"] floating enable, move scratchpad, focus
for_window [class="Plexamp"] floating enable, move scratchpad, focus

# Run or Show path
set $run_or_show /home/sphink/etc/regolith/helper_scripts/run_or_show_sway.sh

## Launch // Keepass // <> k ##
bindsym $mod+k exec $run_or_show -i 'org.keepassxc.KeePassXC' 'keepassxc'

## Launch // Media Player // <> m ##
bindsym $mod+m exec $run_or_show -c 'Plexamp' '/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=startplexamp com.plexamp.Plexamp'

## Launch Obsidian // <> z ##
bindsym $mod+z exec $run_or_show -c 'obsidian' 'obsidian'
# bindsym $mod+z exec --no-startup-id $run_or_show -t 'dendron .Workspace.' 'code --profile dendron /home/sphink/pkb/dendron.code-workspace'

## Launch Obsidian // <> \ ##
bindsym $mod+backslash exec $run_or_show -c 'obsidian' 'obsidian'
# bindsym $mod+backslash exec --no-startup-id $run_or_show -t 'dendron .Workspace.' 'code --profile dendron /home/sphink/pkb/dendron.code-workspace'

## Launch // Blanket // <> h ##
bindsym $mod+h exec --no-startup-id $run_or_show -i 'com.rafaelmardojai.Blanket' 'blanket'

## Launch // Bluetooth manager // <> b ##
bindsym $mod+b exec $run_or_show -i 'blueman-manager' 'blueman-manager'

## Launch // Pulse Audio Volume Control // <> s ##
bindsym $mod+s exec --no-startup-id $run_or_show -i 'pavucontrol' 'pavucontrol'