## Launch // Terminal ##
$bindsym $mod+Return exec $term_cwd
$bindsym $mod+Shift+Return exec $term_float


## Launch // File Browser // <> e ##
bindsym $mod+e exec 'GDK_BACKEND=x11 thunar'

## Launch // Capture Screenshot // <> Print ##
bindsym Print exec --no-startup-id $screenshot_screen
bindsym $mod+Print exec --no-startup-id $screenshot_selection

## Launch // Lock Screen // <> Esc ##
bindsym $mod+Escape exec --no-startup-id $lock

## Launch // Wifi Configuration // <> w ##
bindsym $mod+w exec --no-startup-id $network_manager_menu