hide_edge_borders none 
smart_gaps off
smart_borders off
default_border pixel 2
default_floating_border pixel 2

bar {
    id default
    swaybar_command '/home/sphink/etc/sway/themes/sph1/waybar.sh'
}

# Notification daemon configuration
set $notifications "swaync"

## Launch // Notifications // <> n ##
bindsym $mod+n exec --no-startup-id  "swaync-client -t"

#exec_always ~/etc/scripts/change_wallpaper.sh
#exec swaybg -o '*' -i "/usr/share/ubuntusway/wallpapers/lunar-ubuntusway_4096x2160.png" -m fill &

output "*" bg "~/.cache/styli.sh/wallpaper.jpg" "fill"