#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id default
    swaybar_command /usr/share/sway/scripts/waybar.sh
    position top
}

# Notification daemon configuration
set $notifications /usr/share/sway/scripts/mako.sh --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 500 --height 200 --padding 20 --margin 20 --default-timeout 15000
